{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./target/webapp/spec",
    "types": [
      "jasmine",
      "node",
      "jest"
    ]
  },
  "files": [
    "src/main/webapp/src/test.ts",
    "src/main/webapp/src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
